game = [[0,0,0],
        [0,0,0],
        [0,0,0],]


def win (current_game):
    for row in game:
        print(row)
        all_match = True
        for item in row:
            if item != row[0]:
                all_match = False
            if all_match:
                print("Winner!")
                
                
def game_board(player=0, row=0, column=0, just_display=False):
    print("   0 1 2 3" )
    if not just_display:
        game[row][column] = player
    for count, row, in enumerate(game):
        print(count,row)

game_board()
game_board(player=1,row=2,column=1)
game[0][1] = 1
game_board()
